{
  "name": "farr-yacht-design",
  "version": "1.0.0",
  "description": "Farr Yacht Design - Netlify Functions dependencies",
  "dependencies": {
    "stripe": "^14.0.0",
    "@netlify/blobs": "^8.0.0"
  }
}
